{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "LDCw3",
      "x": -408.78949660799844,
      "y": -259.2998948541417,
      "name": "El",
      "width": 800,
      "height": 211.65625,
      "fill": "#1a1a1aff",
      "stroke": {
        "align": "inside",
        "thickness": {
          "top": 1
        },
        "fill": "#1e2939ff"
      },
      "layout": "vertical",
      "padding": [
        1,
        0,
        0,
        0
      ],
      "children": [
        {
          "type": "frame",
          "id": "GCpQU",
          "name": "Container",
          "width": "fill_container",
          "height": 47.65625,
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#1e2939ff"
          },
          "gap": 448.359375,
          "padding": [
            0,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "1Dkc9",
              "name": "Container",
              "width": 164.140625,
              "height": 18.65625,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "cS92N",
                  "name": "Text",
                  "width": "fill_container",
                  "height": 18.65625,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "YOj61",
                      "x": 0,
                      "y": -1,
                      "name": "ТАЙМЛАЙН",
                      "fill": "#99a1afff",
                      "content": "ТАЙМЛАЙН",
                      "lineHeight": 1.3333357402256556,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tQm8S",
                  "name": "Container",
                  "width": 72.046875,
                  "height": 18.65625,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "y2tvy",
                      "x": 0,
                      "y": -1,
                      "name": "2:45 / 60:00",
                      "fill": "#6a7282ff",
                      "content": "2:45 / 60:00",
                      "lineHeight": 1.3333357402256556,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "RTQ6A",
              "name": "Button",
              "width": 155.5,
              "height": 30.65625,
              "fill": "#1e2939ff",
              "cornerRadius": 4,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "VodUF",
                  "x": 12,
                  "y": 8.328125,
                  "name": "Icon",
                  "clip": true,
                  "width": 14,
                  "height": 14,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "AEK9v",
                      "x": 1.1668771505355835,
                      "y": 1.750000238418579,
                      "name": "Vector",
                      "geometry": "M7.99964 17c-0.00009 0.18583 0.05161 0.36801 0.14929 0.5261 0.09768 0.15809 0.23748 0.28583 0.40371 0.3689l2 1c0.1525 0.0762 0.32194 0.11215 0.49224 0.10444 0.1703-0.00771 0.3358-0.05883 0.48079-0.14851 0.14498-0.08968 0.26464-0.21493 0.34759-0.36386 0.08296-0.14893 0.12646-0.3166 0.12638-0.48707l0-7c0.00022-0.49562 0.18446-0.9735 0.517-1.341l7.223-7.989c0.12946-0.14344 0.21459-0.32132 0.2451-0.51212 0.03051-0.1908 0.00509-0.38635-0.0732-0.56301-0.07828-0.17666-0.20606-0.32685-0.36789-0.43242-0.16183-0.10557-0.35079-0.162-0.54401-0.16245l-18 0c-0.19339 0.00007-0.38262 0.05622-0.54475 0.16164-0.16213 0.10542-0.29022 0.25559-0.36875 0.43232-0.07852 0.17673-0.10412 0.37245-0.07368 0.56343 0.03044 0.19098 0.1156 0.36904 0.24518 0.51261l7.225 7.989c0.33254 0.3675 0.51678 0.84538 0.517 1.341l0 6z",
                      "width": 11.665080070495605,
                      "height": 11.08360481262207,
                      "stroke": {
                        "align": "center",
                        "thickness": 1.1666666269302368,
                        "join": "round",
                        "cap": "round",
                        "fill": "#ffffffff"
                      }
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "uwN8w",
                  "x": 30,
                  "y": 5,
                  "name": "Фильтры (3/5)",
                  "fill": "#ffffffff",
                  "content": "Фильтры (3/5)",
                  "lineHeight": 1.3333357402256556,
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "wqBYd",
                  "x": 131.5,
                  "y": 9.328125,
                  "name": "Icon",
                  "clip": true,
                  "width": 12,
                  "height": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "path",
                      "id": "tf1Ru",
                      "x": 3,
                      "y": 4.5,
                      "name": "Vector",
                      "geometry": "M0 0l6 6 6-6",
                      "width": 6,
                      "height": 3,
                      "stroke": {
                        "align": "center",
                        "thickness": 1,
                        "join": "round",
                        "cap": "round",
                        "fill": "#ffffffff"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "vzueX",
          "name": "Container",
          "clip": true,
          "width": "fill_container",
          "height": 163,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "eOIr9",
              "x": 0,
              "y": 0,
              "name": "Container",
              "width": 800,
              "height": 144,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "padding": [
                24,
                0,
                0,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "1PPEq",
                  "name": "Container",
                  "width": "fill_container",
                  "height": 40,
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#1e293980"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "MKUgx",
                      "x": 0,
                      "y": 10.171875,
                      "name": "Container",
                      "width": 128,
                      "height": 18.65625,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        0,
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "9pTOO",
                          "name": "Container",
                          "width": 8,
                          "height": 8,
                          "fill": "#ef4444ff",
                          "cornerRadius": 33554400,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "MR1mc",
                          "name": "Text",
                          "clip": true,
                          "width": 32.125,
                          "height": 18.65625,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "KY41u",
                              "x": 0,
                              "y": -1,
                              "name": "Голы",
                              "fill": "#d1d5dcff",
                              "content": "Голы",
                              "lineHeight": 1.3333357402256556,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AGE4u",
                      "x": 128,
                      "y": 0,
                      "name": "Container",
                      "width": 672,
                      "height": 39,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "none",
                      "children": [
                        {
                          "type": "frame",
                          "id": "zotPW",
                          "x": 0,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "NHquo",
                          "x": 56,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "BEK2A",
                          "x": 112,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "bEtZ2",
                          "x": 168,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "2khwk",
                          "x": 224,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "EE1b0",
                          "x": 280,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "Y7QMH",
                          "x": 336,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "23sz6",
                          "x": 392,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "TAo8P",
                          "x": 448,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "aIpp4",
                          "x": 504,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "hYNV1",
                          "x": 560,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "8sQ73",
                          "x": 616,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "MVTCi",
                          "x": 672,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "6C2qW",
                          "x": 22.390625,
                          "y": 7.5,
                          "name": "Container",
                          "opacity": 0.800000011920929,
                          "width": 3.359375,
                          "height": 24,
                          "fill": "#ef4444ff",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "GmMCt",
                          "x": 131,
                          "y": 7,
                          "name": "Container",
                          "opacity": 0.800000011920929,
                          "width": 22,
                          "height": 24,
                          "fill": "#ef4444ff",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "od3Jw",
                          "x": 30.796875,
                          "y": 0,
                          "name": "Container",
                          "width": 2,
                          "height": 39,
                          "fill": "#fb2c36ff",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "vertical",
                          "padding": [
                            -4,
                            -3,
                            0,
                            -3
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "qyjjW",
                              "name": "Container",
                              "width": "fill_container",
                              "height": 8,
                              "fill": "#fb2c36ff",
                              "cornerRadius": 33554400,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1
                              },
                              "layout": "none"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2siDR",
                  "name": "Container",
                  "width": "fill_container",
                  "height": 40,
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#1e293980"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Hwahv",
                      "x": 0,
                      "y": 10.171875,
                      "name": "Container",
                      "width": 128,
                      "height": 18.65625,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        0,
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "mOhN8",
                          "name": "Container",
                          "width": 8,
                          "height": 8,
                          "fill": "#3b82f6ff",
                          "cornerRadius": 33554400,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "Raciy",
                          "name": "Text",
                          "clip": true,
                          "width": 46,
                          "height": 18.65625,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "ScVqP",
                              "x": 0,
                              "y": -1,
                              "name": "Броски",
                              "fill": "#d1d5dcff",
                              "content": "Броски",
                              "lineHeight": 1.3333357402256556,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "40oOF",
                      "x": 128,
                      "y": 0,
                      "name": "Container",
                      "width": 672,
                      "height": 39,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "none",
                      "children": [
                        {
                          "type": "frame",
                          "id": "D7FZY",
                          "x": 0,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "H8hN6",
                          "x": 56,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "x0jyZ",
                          "x": 112,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "XQ0Sy",
                          "x": 168,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "2VOTP",
                          "x": 224,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "Ao88k",
                          "x": 280,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "6Ttwt",
                          "x": 336,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "5W8K7",
                          "x": 392,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "VsLXz",
                          "x": 448,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "JhkBR",
                          "x": 504,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "xnbwI",
                          "x": 560,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "myDXZ",
                          "x": 616,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "ATYhm",
                          "x": 672,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "3lNCP",
                          "x": 45.71875,
                          "y": 7.5,
                          "name": "Container",
                          "opacity": 0.800000011920929,
                          "width": 3.359375,
                          "height": 24,
                          "fill": "#3b82f6ff",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "ji6M8",
                          "x": 70.921875,
                          "y": 7.5,
                          "name": "Container",
                          "opacity": 0.800000011920929,
                          "width": 3.359375,
                          "height": 24,
                          "fill": "#3b82f6ff",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "hZRIN",
                          "x": 187.0625,
                          "y": 7.5,
                          "name": "Container",
                          "opacity": 0.800000011920929,
                          "width": 3.359375,
                          "height": 24,
                          "fill": "#3b82f6ff",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "0oOPQ",
                          "x": 30.796875,
                          "y": 0,
                          "name": "Container",
                          "width": 2,
                          "height": 39,
                          "fill": "#fb2c36ff",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "vertical",
                          "padding": [
                            -4,
                            -3,
                            0,
                            -3
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "LlBKC",
                              "name": "Container",
                              "width": "fill_container",
                              "height": 8,
                              "fill": "#fb2c36ff",
                              "cornerRadius": 33554400,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1
                              },
                              "layout": "none"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "FvNLy",
                  "name": "Container",
                  "width": "fill_container",
                  "height": 40,
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#1e293980"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "fTR6y",
                      "x": 0,
                      "y": 10.171875,
                      "name": "Container",
                      "width": 128,
                      "height": 18.65625,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        0,
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ElVMi",
                          "name": "Container",
                          "width": 8,
                          "height": 8,
                          "fill": "#eab308ff",
                          "cornerRadius": 33554400,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "HFpig",
                          "name": "Text",
                          "clip": true,
                          "width": 53.921875,
                          "height": 18.65625,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "yp9JB",
                              "x": 0,
                              "y": -1,
                              "name": "Штрафы",
                              "fill": "#d1d5dcff",
                              "content": "Штрафы",
                              "lineHeight": 1.3333357402256556,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hg9Zq",
                      "x": 128,
                      "y": 0,
                      "name": "Container",
                      "width": 672,
                      "height": 39,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "layout": "none",
                      "children": [
                        {
                          "type": "frame",
                          "id": "hh7Mk",
                          "x": 0,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "GVB9o",
                          "x": 56,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "P4seF",
                          "x": 112,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "YkbBp",
                          "x": 168,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "2UHeP",
                          "x": 224,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "N4Odo",
                          "x": 280,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "fGrcv",
                          "x": 336,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "t9Ck0",
                          "x": 392,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "hBPPn",
                          "x": 448,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "yH9LU",
                          "x": 504,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "4jp05",
                          "x": 560,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "9owvv",
                          "x": 616,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "7ahBU",
                          "x": 672,
                          "y": 0,
                          "name": "Container",
                          "width": 1,
                          "height": 39,
                          "fill": "#1e29394d",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "52GfG",
                          "x": 84,
                          "y": 7.5,
                          "name": "Container",
                          "opacity": 0.800000011920929,
                          "width": 22.390625,
                          "height": 24,
                          "fill": "#eab308ff",
                          "cornerRadius": 4,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "nRjnb",
                          "x": 30.796875,
                          "y": 0,
                          "name": "Container",
                          "width": 2,
                          "height": 39,
                          "fill": "#fb2c36ff",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "vertical",
                          "padding": [
                            -4,
                            -3,
                            0,
                            -3
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "2ExSE",
                              "name": "Container",
                              "width": "fill_container",
                              "height": 8,
                              "fill": "#fb2c36ff",
                              "cornerRadius": 33554400,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1
                              },
                              "layout": "none"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "fKH83",
              "x": 0,
              "y": 0,
              "name": "Container",
              "width": 800,
              "height": 24,
              "fill": "#252525ff",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#1e2939ff"
              },
              "layout": "none",
              "children": [
                {
                  "type": "frame",
                  "id": "HZE7p",
                  "x": 0,
                  "y": 2.171875,
                  "name": "Container",
                  "width": 128,
                  "height": 18.65625,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "kobMi",
                      "x": 16,
                      "y": -1,
                      "name": "Время",
                      "fill": "#6a7282ff",
                      "content": "Время",
                      "lineHeight": 1.3333357402256556,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "AXJrx",
                  "x": 128,
                  "y": 11.5,
                  "name": "Container",
                  "width": 672,
                  "height": 0.00009999999747378752,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "BGYj6",
                      "x": 0,
                      "y": 0,
                      "name": "Container",
                      "width": 30.6875,
                      "height": 0.00009999999747378752,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ZjJ4q",
                          "name": "Container",
                          "width": 1,
                          "height": 8,
                          "fill": "#364153ff",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "mumYa",
                          "name": "Text",
                          "width": "fill_container",
                          "height": 21,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "0OJwa",
                              "x": 0,
                              "y": -1,
                              "name": "0:00",
                              "fill": "#4a5565ff",
                              "content": "0:00",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "GpA2K",
                      "x": 56,
                      "y": 0,
                      "name": "Container",
                      "width": 30.6875,
                      "height": 0.00009999999747378752,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "QTsSK",
                          "name": "Container",
                          "width": 1,
                          "height": 8,
                          "fill": "#364153ff",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "7qlBm",
                          "name": "Text",
                          "width": "fill_container",
                          "height": 21,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "cTnoh",
                              "x": 0,
                              "y": -1,
                              "name": "5:00",
                              "fill": "#4a5565ff",
                              "content": "5:00",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "S3moS",
                      "x": 112,
                      "y": 0,
                      "name": "Container",
                      "width": 38.234375,
                      "height": 0.00009999999747378752,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "e4UZD",
                          "name": "Container",
                          "width": 1,
                          "height": 8,
                          "fill": "#364153ff",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "rnjlu",
                          "name": "Text",
                          "width": "fill_container",
                          "height": 21,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "Sb3ju",
                              "x": 0,
                              "y": -1,
                              "name": "10:00",
                              "fill": "#4a5565ff",
                              "content": "10:00",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FC7IK",
                      "x": 168,
                      "y": 0,
                      "name": "Container",
                      "width": 38.234375,
                      "height": 0.00009999999747378752,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "C0OAu",
                          "name": "Container",
                          "width": 1,
                          "height": 8,
                          "fill": "#364153ff",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "L2J9b",
                          "name": "Text",
                          "width": "fill_container",
                          "height": 21,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "AZrNS",
                              "x": 0,
                              "y": -1,
                              "name": "15:00",
                              "fill": "#4a5565ff",
                              "content": "15:00",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LGzZB",
                      "x": 224,
                      "y": 0,
                      "name": "Container",
                      "width": 38.234375,
                      "height": 0.00009999999747378752,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "686sY",
                          "name": "Container",
                          "width": 1,
                          "height": 8,
                          "fill": "#364153ff",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "TBmtn",
                          "name": "Text",
                          "width": "fill_container",
                          "height": 21,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "KTYTu",
                              "x": 0,
                              "y": -1,
                              "name": "20:00",
                              "fill": "#4a5565ff",
                              "content": "20:00",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2YHda",
                      "x": 280,
                      "y": 0,
                      "name": "Container",
                      "width": 38.234375,
                      "height": 0.00009999999747378752,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "2osD4",
                          "name": "Container",
                          "width": 1,
                          "height": 8,
                          "fill": "#364153ff",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "6MBJc",
                          "name": "Text",
                          "width": "fill_container",
                          "height": 21,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "aIFw7",
                              "x": 0,
                              "y": -1,
                              "name": "25:00",
                              "fill": "#4a5565ff",
                              "content": "25:00",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8PsW4",
                      "x": 336,
                      "y": 0,
                      "name": "Container",
                      "width": 38.234375,
                      "height": 0.00009999999747378752,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "TZ1Lp",
                          "name": "Container",
                          "width": 1,
                          "height": 8,
                          "fill": "#364153ff",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "9bvF5",
                          "name": "Text",
                          "width": "fill_container",
                          "height": 21,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "DN7Xz",
                              "x": 0,
                              "y": -1,
                              "name": "30:00",
                              "fill": "#4a5565ff",
                              "content": "30:00",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zJoco",
                      "x": 392,
                      "y": 0,
                      "name": "Container",
                      "width": 38.234375,
                      "height": 0.00009999999747378752,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "q47p3",
                          "name": "Container",
                          "width": 1,
                          "height": 8,
                          "fill": "#364153ff",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "EPu9T",
                          "name": "Text",
                          "width": "fill_container",
                          "height": 21,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "MZK9A",
                              "x": 0,
                              "y": -1,
                              "name": "35:00",
                              "fill": "#4a5565ff",
                              "content": "35:00",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ZKHX5",
                      "x": 448,
                      "y": 0,
                      "name": "Container",
                      "width": 38.234375,
                      "height": 0.00009999999747378752,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "6axvA",
                          "name": "Container",
                          "width": 1,
                          "height": 8,
                          "fill": "#364153ff",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "WsSTM",
                          "name": "Text",
                          "width": "fill_container",
                          "height": 21,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "X7nPV",
                              "x": 0,
                              "y": -1,
                              "name": "40:00",
                              "fill": "#4a5565ff",
                              "content": "40:00",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sNc6o",
                      "x": 504,
                      "y": 0,
                      "name": "Container",
                      "width": 38.234375,
                      "height": 0.00009999999747378752,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "gTsCB",
                          "name": "Container",
                          "width": 1,
                          "height": 8,
                          "fill": "#364153ff",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "9zwSO",
                          "name": "Text",
                          "width": "fill_container",
                          "height": 21,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "j3i85",
                              "x": 0,
                              "y": -1,
                              "name": "45:00",
                              "fill": "#4a5565ff",
                              "content": "45:00",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fpDpQ",
                      "x": 560,
                      "y": 0,
                      "name": "Container",
                      "width": 38.234375,
                      "height": 0.00009999999747378752,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "GaK7M",
                          "name": "Container",
                          "width": 1,
                          "height": 8,
                          "fill": "#364153ff",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "H4K2M",
                          "name": "Text",
                          "width": "fill_container",
                          "height": 21,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "QXKPU",
                              "x": 0,
                              "y": -1,
                              "name": "50:00",
                              "fill": "#4a5565ff",
                              "content": "50:00",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8LyXX",
                      "x": 616,
                      "y": 0,
                      "name": "Container",
                      "width": 38.234375,
                      "height": 0.00009999999747378752,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "wDhlU",
                          "name": "Container",
                          "width": 1,
                          "height": 8,
                          "fill": "#364153ff",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "Ts7r7",
                          "name": "Text",
                          "width": "fill_container",
                          "height": 21,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "BzK69",
                              "x": 0,
                              "y": -1,
                              "name": "55:00",
                              "fill": "#4a5565ff",
                              "content": "55:00",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "GpdrI",
                      "x": 672,
                      "y": 0,
                      "name": "Container",
                      "width": 38.234375,
                      "height": 0.00009999999747378752,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1
                      },
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "3UUi8",
                          "name": "Container",
                          "width": 1,
                          "height": 8,
                          "fill": "#364153ff",
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none"
                        },
                        {
                          "type": "frame",
                          "id": "COsMI",
                          "name": "Text",
                          "width": "fill_container",
                          "height": 21,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1
                          },
                          "layout": "none",
                          "children": [
                            {
                              "type": "text",
                              "id": "UulNC",
                              "x": 0,
                              "y": -1,
                              "name": "60:00",
                              "fill": "#4a5565ff",
                              "content": "60:00",
                              "lineHeight": 1.5,
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}