# VideoAnalysis

./: .gitignore  README.md  SportAnalitics.pen  VideoAnalysis.Backend.slnf  VideoAnalysis.Frontend.slnf  VideoAnalysis.slnx  build.out
.dotnet/: 10.0.102_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-cli/.dotnet/: 10.0.102_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet-cli/.dotnet/TelemetryStorageService/: 20260318060504_6c6e608aceb547f8a996075a4a81caf4.trn  20260318060504_a7db6aba06834e0e998d3f56c3522545.trn  20260318060504_bde8e5c69311416cb6edb786f49107fc.trn  20260318060505_62238b0b8ee9425e9e779f7a1464bf4c.trn  20260318060508_302a285020bf4bd29d6f65a9f2859e0d.trn  20260318060508_5f0b15afa3fe441b96fa80b868e4cfcc.trn  20260318060508_b496030ddaa8406494f7f8624721a0c9.trn  20260322223236_7e61066f844940a5b8275e71b622a8e0.trn  20260322223241_63e856db258749b0bd884f858056d032.trn  20260322223241_aa273265e3904b088887a0b335cc73d7.trn  20260322223241_b5b71a78662f46cfbf26bc5ad04cef8e.trn  20260322223241_dfd314d8bbe94f4ca08352503932385a.trn  20260322223301_4236e5129d25402a9c2155d989e14e8a.trn  20260322223301_7a6ce2bbf7944d9a9705cfc77807c68e.trn  20260322223301_d5a5bbb6b585450892dec9f3ac09454c.trn  20260322223301_f9de8f9dfab140b6bcf6a988c78b7149.trn  20260322223312_38aede29467642bf9efd46906cdfe16d.trn  20260322223312_5e7cb2d2e6ff45cf8c61825ac66ab015.trn  20260401115201_89fe1f68d7864b32a076bad465386017.trn  20260401115201_9bea09efbb564fb8904ab54055de7ec1.trn  20260401115201_df89f324d4724bea9e5f6b1b949328d0.trn  20260401115201_e5b0d39a19884d02ab9603efefac8978.trn  20260401115221_055c714f26184acebb46fe519e9b1691.trn  20260401115221_682f7953f10144dbbf7182ceca18b51f.trn  20260401115221_759c361c4fa34287af83b4ed2b722a91.trn  20260401115221_9a65cc0068c448f894a806d445925fb8.trn  20260401115224_34bb56de33ab4914a506384539849f3e.trn  20260401115224_aac54d87ec5c40a1bcac110b9c9bbd4b.trn  20260401115224_e802894a6e654ae0a501241f82684512.trn  20260401115322_0cffe32acd354486b488d3e77a25790d.trn  20260401115322_364bfc60b0c541c39637e7c933e658b3.trn  20260401115322_4546c290072949a0b9ec56092039e381.trn  20260401115322_6d35e194ee9f43e9af9aa79a4f7fad72.trn  20260401115322_75a46fa2162d498f93845e295debd924.trn  20260401115322_a2865d71d81147108a8d98bdecb32f4a.trn  20260401115322_a58f796b21eb444786835540d3862ce7.trn  20260401115322_c2db3a61d4434c38b52321a1e0f42301.trn  20260401115322_dd71c1aa3e9a47cb875d12ecc272e5b1.trn  20260401115322_edf7eda205e444c39a2e880bb1641fc9.trn  20260401115325_6f3a5177eb534e8ba4e75b8b13c8de14.trn  (+31 more)
.dotnet/TelemetryStorageService/: 20260322203500_04d07ce275b9444d93787d6f69768490.trn  20260322203500_0e55700b7d524f828a483906a0711858.trn  20260322203500_4edb198c933943cca6082229f85d8a92.trn  20260322203500_c82c507ae048446c889133e27caa9fb0.trn  20260322203505_24fc942c253845cb86a17a8caa024391.trn  20260322203505_4716e7fd7b0348a1bf19cfe6072b112c.trn  20260322203505_fc9b4bf2c2d64fdbbcf73a1afcc9451f.trn  20260323055758_e3fcd41e1376435f95f48067f70f7283.trn  20260323055808_92b9511731d0463cb5bded1e70a44ab1.trn  20260323055808_99ce5c6e2a5a430fa1b9f50f9520b150.trn  20260323055808_e3995943989d48e78fcbe1539fe6f8c6.trn  20260323055808_ecdf1eb961314e289a569f9ba986ace0.trn
.github/workflows/: macos-package.yml
backend/: README.md
backend/VideoAnalysis.Core/Abstractions/: IAnnotationRenderService.cs  IClipComposerService.cs  ITagService.cs  (+6 more)
backend/VideoAnalysis.Infrastructure/: VideoAnalysis.Infrastructure.csproj
backend/VideoAnalysis.Infrastructure/Media/: LibVlcMediaPlaybackService.cs
backend/VideoAnalysis.Infrastructure/Persistence/: ProjectManifest.cs  SqliteProjectRepository.cs
backend/VideoAnalysis.Infrastructure/Services/: AnnotationRenderService.cs  EventCaptureService.cs  ExportService.cs  FfmpegClipComposerService.cs  PlaylistService.cs  ProjectSetupService.cs
backend/src/: README.md
docs/: TEAM_SPLIT.md
docs/architecture/: BACKEND_STRUCTURE.md  FRONTEND_STRUCTURE.md
docs/integration/: FEATURE_01_PROJECT_CREATE_AND_VIDEO_IMPORT.md  FEATURE_02_EVENT_TYPES_AND_TIMECODES.md  FEATURE_03_PLAYLISTS.md  MACOS_BUILD_AND_PACKAGE.md
frontend/: README.md  export_window.pen  open_existing_project.pen  timeline.pen
frontend/VideoAnalysis.App/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  VideoAnalysis.App.csproj  app.manifest
frontend/VideoAnalysis.App/Bootstrap/: App.axaml  App.axaml.cs
frontend/VideoAnalysis.App/Configuration/: AppSettings.cs  AppSettingsStore.cs
frontend/VideoAnalysis.App/Converters/: StringNullOrEmptyToBoolConverter.cs
frontend/VideoAnalysis.App/Settings/: AppSettings.cs  AppSettingsStore.cs
frontend/VideoAnalysis.App/ViewModels/: AnnotationItemViewModel.cs  MainWindowViewModel.cs  TagEventItemViewModel.cs  ViewModelBase.cs
frontend/VideoAnalysis.App/ViewModels/Base/: ViewModelBase.cs
frontend/VideoAnalysis.App/ViewModels/Items/: AnnotationItemViewModel.cs  EventTypeItemViewModel.cs  PlaylistClipItemViewModel.cs  PlaylistSummaryItemViewModel.cs  RecentProjectItemViewModel.cs  StatisticsBarItemViewModel.cs  TagEventItemViewModel.cs  TimelineEventSegmentItemViewModel.cs  TimelineFilterItemViewModel.cs  TimelineRowItemViewModel.cs  TimelineTickItemViewModel.cs
frontend/VideoAnalysis.App/ViewModels/Shell/: MainWindowViewModel.cs
frontend/VideoAnalysis.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
frontend/VideoAnalysis.App/macos/: Info.plist.template
scripts/macos/: package-app.sh
(+46 files in other folders)
